{
  "name": "drupal/entity_reference_views_search",
  "description": "Provides views search widget for entity reference fields.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/entity_reference_views_search",
  "authors": [
    {
      "name": "Madelyn Cruz",
      "email": "madelyncruz0009@gmail.com",
      "homepage": "https://www.drupal.org/u/madelyncruz",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/entity_reference_views_search",
    "source": "https://git.drupal.org/project/entity_reference_views_search.git"
  },
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev"
}
